<!-- Anuflora Systems  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>NUS Money</title>
  </head>
  <body>
    <h2> NUS Money</h2>

    <div class="container">
      <h4>Your Balance</h4>
      <h1 id="balance">$0.00</h1>

      <div class="inc-exp-container">
        <div>
          <h4>Deposit</h4>
          <p id="deposit" class="money plus">+$0.00</p>
        </div>
        <div>
          <h4>Loan</h4>
          <p id="loan" class="money minus">-$0.00</p>
        </div>
      </div>

      <h3>Details</h3>
      <ul id="list" class="list">
        <!-- <li class="minus">
          Cash <span>-$400</span><button class="delete-btn">x</button>
        </li> -->
      </ul>

        
      <h3>Customer Details</h3>
      <form id="form">
        <div class="form-control">
          <label for="custname">Customer Name</label>    
          <input type="text" id="custname" placeholder="Enter customername..." />
        </div>
        <button class="btn">Submit</button>
        <div class="form-control">
          <p id="reco" class="blinking"></p>
        </div>
       
      </form>
    
    </div>

    <script src="script.js"></script>
  </body>
</html>
